# arch-rest

./: README.md  pom.xml
src/main/java/pro/example/: EntryPoint.java  JaxRsApiApplication.java
src/main/java/pro/example/dao/: MyBatisSqlSessionFactory.java  TestDAO.java
src/main/java/pro/example/entity/: TestPojo.java
src/main/java/pro/example/mappers/: TestMapper.java
src/main/java/pro/example/service/: ForbiddenMapper.java  TestService.java
src/main/java/pro/example/service/security/: SecurityFilter.java
src/main/java/pro/example/util/: ForbiddenResourceException.java
src/main/resources/: READ.ME  log4j.xml  mybatis.xml  web.xml
src/test/java/pro/example/: IntegrationTest.java
